apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-cluster-role-binding-pod-reader-3
subjects:
- kind: User
  name: pod-reader-3
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: reader-cluster-role
  apiGroup: rbac.authorization.k8s.io
